<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKx-Vl-Meq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-n4-5rz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="snU-AC-D2L" detailTextLabel="lpY-5T-cmV" style="IBUITableViewCellStyleSubtitle" id="abj-JS-glA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abj-JS-glA" id="Vwh-n2-1KV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snU-AC-D2L">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpY-5T-cmV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9um-ta-zrD" kind="show" identifier="EditItem" id="o92-Ec-9Mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="f2X-5N-iSb">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="qU8-ey-WYz">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="KIR-ky-G6u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UiE-Uw-I0U">
                            <connections>
                                <segue destination="2PT-zO-Bng" kind="presentation" identifier="AddItem" id="hiE-Uh-abc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="UiE-Uw-I0U" id="fJB-KF-zib"/>
                        <outlet property="editBarButton" destination="qU8-ey-WYz" id="gay-IG-HQ5"/>
                        <outlet property="tableView" destination="lWe-n4-5rz" id="j0j-ak-sbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="46g-pB-LWa">
            <objects>
                <viewController id="9um-ta-zrD" customClass="DetailViewController" customModule="To_Do_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpb-HF-PnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-OC-1sV">
                                <rect key="frame" x="16" y="119" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-ks-s1S">
                                <rect key="frame" x="16" y="208.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-CM-tzI">
                                <rect key="frame" x="16" y="251" width="343" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="u49-SU-Oue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-ul-pq1">
                                <rect key="frame" x="16" y="158.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="9um-ta-zrD" eventType="editingChanged" id="qy1-QB-dE4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmN-qh-OaY" firstAttribute="trailing" secondItem="ASR-OC-1sV" secondAttribute="trailing" constant="16" id="5b0-Xy-YDE"/>
                            <constraint firstItem="BmN-qh-OaY" firstAttribute="trailing" secondItem="w1Z-ks-s1S" secondAttribute="trailing" constant="16" id="JNk-zB-1Yh"/>
                            <constraint firstItem="pYM-CM-tzI" firstAttribute="leading" secondItem="BmN-qh-OaY" secondAttribute="leading" constant="16" id="LBc-rU-hry"/>
                            <constraint firstItem="pYM-CM-tzI" firstAttribute="top" secondItem="w1Z-ks-s1S" secondAttribute="bottom" constant="11" id="MET-Y9-GCC"/>
                            <constraint firstItem="BmN-qh-OaY" firstAttribute="trailing" secondItem="pYM-CM-tzI" secondAttribute="trailing" constant="16" id="Rl8-4o-bbh"/>
                            <constraint firstItem="ASR-OC-1sV" firstAttribute="leading" secondItem="BmN-qh-OaY" secondAttribute="leading" constant="16" id="SD5-cy-cov"/>
                            <constraint firstItem="BmN-qh-OaY" firstAttribute="trailing" secondItem="xIF-ul-pq1" secondAttribute="trailing" constant="16" id="Sv8-2Z-HAV"/>
                            <constraint firstItem="w1Z-ks-s1S" firstAttribute="leading" secondItem="BmN-qh-OaY" secondAttribute="leading" constant="16" id="TNy-ei-Zeb"/>
                            <constraint firstItem="xIF-ul-pq1" firstAttribute="top" secondItem="ASR-OC-1sV" secondAttribute="bottom" constant="8" id="b9y-uz-gZh"/>
                            <constraint firstItem="xIF-ul-pq1" firstAttribute="leading" secondItem="BmN-qh-OaY" secondAttribute="leading" constant="16" id="hIC-jk-vyU"/>
                            <constraint firstItem="w1Z-ks-s1S" firstAttribute="top" secondItem="xIF-ul-pq1" secondAttribute="bottom" constant="20" id="scN-Ob-Yol"/>
                            <constraint firstItem="ASR-OC-1sV" firstAttribute="top" secondItem="BmN-qh-OaY" secondAttribute="top" constant="55" id="xnd-wk-QG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmN-qh-OaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Mi-49-V2B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CQz-5c-Gs0">
                            <connections>
                                <action selector="cancelPressed:" destination="9um-ta-zrD" id="ljf-80-5kf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JPX-l3-2ku">
                            <connections>
                                <segue destination="h1j-vp-aVR" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailControllerWithSegue:" id="Ouu-Vo-jIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="JPX-l3-2ku" id="5IP-Lg-siR"/>
                        <outlet property="toDoField" destination="xIF-ul-pq1" id="8gi-Wp-3Y5"/>
                        <outlet property="toDoNoteView" destination="pYM-CM-tzI" id="Jtp-27-Hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkK-vX-3I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h1j-vp-aVR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQ9-ZC-pH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKx-Vl-Meq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhj-nm-Ghg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7s-WD-baD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-sO-muk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zly-tE-uzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PT-zO-Bng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6g-ew-jqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9um-ta-zrD" kind="relationship" relationship="rootViewController" id="ESg-hx-3A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdg-71-gwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="719"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o92-Ec-9Mu"/>
    </inferredMetricsTieBreakers>
</document>
